<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .wrapper {
        display: grid; 
        gap : 10px; 
        padding: 10px;
        background: tomato;
        grid-template-areas: 
            'box1 box1 . . .'
            'box5 box5 box5 box5 .'
        ;
    }
    .box {
        padding: 30px;
        background: #fff;
    }
    .box:nth-child(1) {
        grid-area: box1;
    }
    .box:nth-child(5) {
        grid-area: box5;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>