<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .wrapper {
        width: 500px;
        height: 500px;
        border: 10px solid #000;

        display: grid;
        gap: 10px; 

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        /* repeat(3, minmax(150px, calc(100% /3))); */

        /* 전체 좌우 정렬 */
        justify-items: start;
        /* start / end / center / stretch(기본값) */

        /* 전체 상하 정렬 */
        align-items : stretch;
        /* start / end / center / stretch(기본값) */
    }
    .box {
        background: darkorange;
    }
    .box:nth-child(5) {
        /* 개별 정렬 */
        justify-self: end;
        align-self: end;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1 Lorem ipsum dolor sit amet consectetur consectetur consectetur</div>
        <div class="box">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, minima! Architecto explicabo ipsum dolor sit amet consectetur adipisicing elit. explicabo ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="box">3 Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>