<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .wrapper {
        width: 500px;
        height: 500px;
        border: 10px solid #000;

        display: grid;
        gap: 10px; 

        grid-template-columns: repeat(3, 100px);
        /* grid-template-rows: repeat(3, 100px); */

        grid-auto-rows: 50px;
        /* grid-auto-columns: repeat(auto-fill, minmax(100px, auto)); */

        justify-content: space-around;
        /* start / end / center / space ~   */

        align-content: center;
        /* start / end / center / space ~   */
    }
    .box {
        background: darkorange;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">9</div>
    </div>
</body>
</html>