<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper {
            width: 600px;
            height: 600px;
            margin: 0 auto; 

            display: grid; 
            gap: 10px; 
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .box {
            transition: all .3s;
        }
        .box:hover {
            z-index: 1;
            transform: scale(1.15);
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
        }
        .box:nth-child(4) {
            grid-row: 2/4;
        }
        img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"><img src="https://placeimg.com/670/400/any"></div>
        <div class="box"><img src="https://placeimg.com/660/410/any"></div>
        <div class="box"><img src="https://placeimg.com/650/420/any"></div>
        <div class="box"><img src="https://placeimg.com/640/430/any"></div>
        <div class="box"><img src="https://placeimg.com/630/440/any"></div>
        <div class="box"><img src="https://placeimg.com/620/450/any"></div>
        <div class="box"><img src="https://placeimg.com/610/460/any"></div>
        <div class="box"><img src="https://placeimg.com/600/470/any"></div>
    </div>
</body>
</html>