<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ie 호환성 보기 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=0.5, user-scalable=yes">
    <!-- 모바일용 웹/반응형 웹 필수 속성!! -->

    <meta name="description" content="웹사이트 설명글 부분입니다. ">
    <meta name="keywords" content="HTML, CSS, Javscript, 코딩">
    <!-- 검색결과 화면에 나오는 설명글
        온라인 마케팅할 때 매우 중요!! -->

    <meta property="og:image" content="./images/jieun.png">
    <meta property="og:description" content="og: 웹사이트 설명 부분">
    <meta property="og:title" content="내 사이트 이름">
    <!-- 링크를 공유할때 나온 사이트 설명 부분 -->

    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

    <title>Document</title>
</head>
<body>
    안녕하세요. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ab sed et, voluptas, in hic eligendi excepturi voluptatem ut, pariatur a rem eveniet sapiente. Quaerat voluptates corporis quo nam dicta!
</body>
</html>