<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        progress {
            appearance: none;
        }
        progress::-webkit-progress-bar {
            background: #bbb;
            height: 20px;
            border-radius: 100px; 
            box-shadow: inset 0 2px 2px rgba(0,0,0,.1) ,  0 1px 2px rgba(0,0,0,.4);
            border: 1px solid #fff; 
        }
        progress::-webkit-progress-value {
            background: 
            linear-gradient(to bottom, rgba(255,255,255,.7), rgba(255,255,255, 0) 30%),
            linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0, .2) ),
            repeating-linear-gradient(-45deg, yellow, yellow 5px, hotpink 5px, hotpink 10px)
           ;
            border-radius: 100px; 
        }
        input[type=file]::-webkit-file-upload-button {
            color: #fff; 
            border: none; 
            padding: .5em 1em;
            border-radius: .5em;
            background: navy;
            margin-right: 15px;
        }
        input[type=file]::-moz-file-upload-button {
            color: #fff; 
            border: none; 
            padding: .5em 1em;
            border-radius: .5em;
            background: navy;
            margin-right: 15px;
        }
        input[type="file" i] {
            color: #777;
            font-weight: 700;
        }
        input[type="file" i]:after {
            content: '있는데';
        }
    </style>
</head>
<body>
    <input type="file">
    
    <hr>

    <progress value=".5"></progress>
</body>
</html>